# chiwoo-codegen

./: README.md  pom.xml
src/main/resources/codegen/sql/mariadb/: GeneratorMapper.xml
src/main/resources/codegen/sql/oracle/: OracleGeneratorMapper.xml
src/main/resources/templates/: builder.copypaste-clazz.ftl  builder.model.ftl  builder.mybatis-mapper.ftl  builder.mybatis-sqlmap.ftl  builder.rest-controller.ftl  builder.test-mybatis-mapper.ftl  builder.test-rest-controller.ftl
src/test/java/: application-gen.yml
